<settings>
    <useanimation>true</useanimation>
    <toggleable>false</toggleable>
    <showserverinfo>false</showserverinfo>
    <showgamemodeinfo>false</showgamemodeinfo>
    <showteams>true</showteams>
    <usecolors>true</usecolors>
    <drawspeed>1.5</drawspeed>
    <scale>1</scale>
    <columnfont>default-bold</columnfont>
    <contentfont>default-bold</contentfont>
    <teamfont>clear</teamfont>
    <serverinfofont>default</serverinfofont>
    <bg_color r="68" g="68" b="68" a="170"></bg_color>
    <selection_color r="82" g="103" b="188" a="170"></selection_color>
    <highlight_color r="255" g="255" b="255" a="50"></highlight_color>
    <header_color r="100" g="100" b="100" a="255"></header_color>
    <team_color r="100" g="100" b="100" a="100"></team_color>
    <border_color r="100" g="100" b="100" a="50"></border_color>
    <serverinfo_color r="150" g="150" b="150" a="255"></serverinfo_color>
    <content_color r="255" g="255" b="255" a="255"></content_color>
</settings>
